src/main/resources/application.yaml (before)
debug: false   #??? ????? ?? ??? ?? ?? ??? ??? ?? ? ?? ??? false ??
management.endpoints.web.exposure.include: "*"  # ?????? ?? ?? ??

logging:
  level:
    com.fastcampus.projectboard: debug
    org.springframework.web.servlet: debug  #????,???? ??? ?? ???? ?? ?? ??
    org.hibernate.type.descriptor.sql.BasicBinder: trace #jpa? ???? query ??? ???? ???? ??

spring:
  datasource:
#    url: jdbc:h2:mem:testdb
#    username: sa
#    driver-class-name: org.h2.Driver  #h2 디비 사용하기
  #    url: ${LOCAL_DB_URL}
#    username: ${LOCAL_DB_USERNAME}
#    password: ${LOCAL_DB_PASSWORD}
    url: jdbc:mysql://localhost:3306/board
    username: bjh
    password: wjdgksTest123@
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    open-in-view: false
    defer-datasource-initialization: true  #???? ??????? ??? ??? ??
    show-sql: true  #??? ??? ???
    properties:
      hibernate.format_sql: true
      hibernate.default_batch_fetch_size: 100 # 100???? ??? select????? ???? ??
  sql.init.mode: always
#  data.rest:
#    detection-strategy: annotated
#  thymeleaf3.decoupled-logic: true
  h2:
    console:
      enabled: false  #로컬에서 띄울려면 true 설정후 localhost:8080/h2-console
#  security:
#    oauth2:
#      client:
#        registration:
#          kakao:
#            client-id: ${KAKAO_OAUTH_CLIENT_ID}
#            client-secret: ${KAKAO_OAUTH_CLIENT_SECRET}
#            authorization-grant-type: authorization_code
#            redirect-uri: "{baseUrl}/login/oauth2/code/kakao"
#            client-authentication-method: POST
#        provider:
#          kakao:
#            authorization-uri: https://kauth.kakao.com/oauth/authorize
#            token-uri: https://kauth.kakao.com/oauth/token
#            user-info-uri: https://kapi.kakao.com/v2/user/me
#            user-name-attribute: id

---

#spring:
#  config.activate.on-profile: heroku
#  datasource:
#    url: ${JAWSDB_URL}
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa.hibernate.ddl-auto: create
#  sql.init.mode: always

---

spring:
  config:
    activate:
      on-profile: testdb
#  datasource:
#    url: jdbc:h2:mem:board;mode=mysql
#    driverClassName: org.h2.Driver
#  sql:
#    init:
#      mode: always
#  test.database.replace:none

src/main/resources/application.yaml (after)
debug: false   #??? ????? ?? ??? ?? ?? ??? ??? ?? ? ?? ??? false ??
management.endpoints.web.exposure.include: "*"  # ?????? ?? ?? ??

logging:
  level:
    com.fastcampus.projectboard: debug
    org.springframework.web.servlet: debug  #????,???? ??? ?? ???? ?? ?? ??
    org.hibernate.type.descriptor.sql.BasicBinder: trace #jpa? ???? query ??? ???? ???? ??

spring:
  datasource:
#    url: jdbc:h2:mem:testdb
#    username: sa
#    driver-class-name: org.h2.Driver  #h2 디비 사용하기
  #    url: ${LOCAL_DB_URL}
#    username: ${LOCAL_DB_USERNAME}
#    password: ${LOCAL_DB_PASSWORD}
    url: jdbc:mysql://localhost:3306/board
    username: bjh
    password: wjdgksTest123@
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    open-in-view: false
    defer-datasource-initialization: true  #???? ??????? ??? ??? ??
    show-sql: true  #??? ??? ???
    properties:
      hibernate.format_sql: true
      hibernate.default_batch_fetch_size: 100 # 100???? ??? select????? ???? ??
  sql.init.mode: always
#  thymeleaf3.decoupled-logic: true
  h2:
    console:
      enabled: false  #로컬에서 띄울려면 true 설정후 localhost:8080/h2-console
  data:
    rest:
      base-path: /api
      detection-strategy: annotated
#  security:
#    oauth2:
#      client:
#        registration:
#          kakao:
#            client-id: ${KAKAO_OAUTH_CLIENT_ID}
#            client-secret: ${KAKAO_OAUTH_CLIENT_SECRET}
#            authorization-grant-type: authorization_code
#            redirect-uri: "{baseUrl}/login/oauth2/code/kakao"
#            client-authentication-method: POST
#        provider:
#          kakao:
#            authorization-uri: https://kauth.kakao.com/oauth/authorize
#            token-uri: https://kauth.kakao.com/oauth/token
#            user-info-uri: https://kapi.kakao.com/v2/user/me
#            user-name-attribute: id

---

#spring:
#  config.activate.on-profile: heroku
#  datasource:
#    url: ${JAWSDB_URL}
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa.hibernate.ddl-auto: create
#  sql.init.mode: always

---

spring:
  config:
    activate:
      on-profile: testdb
#  datasource:
#    url: jdbc:h2:mem:board;mode=mysql
#    driverClassName: org.h2.Driver
#  sql:
#    init:
#      mode: always
#  test.database.replace:none

src/main/resources/application.yaml (diff)
@@ -27,12 +27,14 @@ spring:
       hibernate.format_sql: true
       hibernate.default_batch_fetch_size: 100 # 100???? ??? select????? ???? ??
   sql.init.mode: always
-#  data.rest:
-#    detection-strategy: annotated
 #  thymeleaf3.decoupled-logic: true
   h2:
     console:
       enabled: false  #로컬에서 띄울려면 true 설정후 localhost:8080/h2-console
+  data:
+    rest:
+      base-path: /api
+      detection-strategy: annotated
 #  security:
 #    oauth2:
 #      client:
